# ticket-open-notifier

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: run-job.yml
application/: build.gradle.kts
application/src/main/kotlin/acktsap/: TicketOpenNotification.kt  TicketOpenNotificationApplication.kt
application/src/main/kotlin/acktsap/cli/: CliArgumentParser.kt
application/src/main/kotlin/acktsap/config/: CompositeConfiguration.kt  Configuration.kt  EnvironmentConfiguration.kt  FileBasedConfiguration.kt  InMemoryConfiguration.kt
application/src/main/kotlin/acktsap/detector/: InterparkTicketOpenDetector.kt  TicketOpenDetector.kt
application/src/main/kotlin/acktsap/filter/: CompositeTicketOpenFilter.kt  ExcludeKeywordsFilter.kt  IncludeKeywordsFilter.kt  MarkAlreadyProcessedFilter.kt  NameKeywordsFilter.kt  TicketOpenFilter.kt
application/src/main/kotlin/acktsap/handler/: AlreadyProcessedMarkingHandler.kt  CompositeHandler.kt  CompositeTicketOpenHandler.kt  GmailNotifyHandler.kt  TicketOpenHandler.kt
application/src/main/kotlin/acktsap/model/: Platform.kt  TicketOpen.kt
application/src/main/kotlin/acktsap/notifier/: GmailNotifier.kt  TicketOpenNotifier.kt
application/src/main/kotlin/acktsap/repository/: FileViewedTicketOpenRepository.kt  InMemoryViewedTicketOpenRepository.kt  ViewedTicketOpenRepository.kt
application/src/main/resources/: keywords.txt  log4j2.xml
application/src/test/kotlin/acktsap/: TestSupports.kt  TicketOpenNotificationTest.kt
application/src/test/kotlin/acktsap/cli/: CliArgumentParserTest.kt
application/src/test/kotlin/acktsap/config/: CompositeConfigurationTest.kt  EnvironmentConfigurationTest.kt  FileBasedConfigurationTest.kt  InMemoryConfigurationTest.kt
application/src/test/kotlin/acktsap/detector/: InterparkTicketOpenDetectorIT.kt
application/src/test/kotlin/acktsap/filter/: CompositeTicketOpenFilterTest.kt  ExcludeKeywordsFilterTest.kt  IncludeKeywordsFilterTest.kt  MarkAlreadyProcessedFilterTest.kt  NameKeywordsFilterTest.kt
application/src/test/kotlin/acktsap/handler/: AlreadyProcessedMarkingHandlerTest.kt  CompositeHandlerTest.kt  CompositeTicketOpenHandlerTest.kt
application/src/test/kotlin/acktsap/notifier/: GmailNotifierIT.kt  GmailNotifyHandlerIT.kt  GmailNotifyHandlerTest.kt
application/src/test/kotlin/acktsap/repository/: FileViewedTicketOpenRepositoryIT.kt  FileViewedTicketOpenRepositoryTest.kt  InMemoryViewedTicketOpenRepositoryTest.kt
application/src/test/resources/: log4j2-test.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: acktsap.application-conventions.gradle.kts  acktsap.fatjar-conventions.gradle.kts  acktsap.kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
