# make intellij following kotlin style guide
# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

group=io.acktsap
version=0.1.0-SNAPSHOT

# gradle build optimization
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g
