# format guide
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
# main
seleinum = "4.24.0"
emailApi = "2.1.3"
emailApiImplementation = "2.0.3"
kotlinLogging = "7.0.0"
loggingImplementation = "2.24.0"

# test
junit = "5.+"
assertj = "3.+"
mockito = "5.+"
mockk = "1.+"
fixtureMonkey = "1.0.25"

[libraries]
# main
selenium = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "seleinum" }
email-api = { module = "jakarta.mail:jakarta.mail-api", version.ref = "emailApi" }
email-implementation = { module = "org.eclipse.angus:angus-mail", version.ref = "emailApiImplementation" }
logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
logging-implementation = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "loggingImplementation" }

# test
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
fixture-monkey = { module = "com.navercorp.fixturemonkey:fixture-monkey-starter", version.ref = "fixtureMonkey" }
fixture-monkey-kotlin = { module = "com.navercorp.fixturemonkey:fixture-monkey-starter-kotlin", version.ref = "fixtureMonkey" }

[bundles]
test-java = ["junit", "assertj", "mockito", "fixture-monkey"]
test-kotlin = ["junit", "assertj", "mockk", "fixture-monkey-kotlin"]

